# ======================================================================
# Restlet edition properties file  -  Copyright 2005-2013 Restlet S.A.S.
# ======================================================================

edition: jse
edition-full-label: Java Standard Edition
edition-medium-label: Java SE
edition-short-label: JSE
