
		version-full: 2.1.2
		version-compact: 2.1.2
		version-minor: 2.1
		release-date: 2013-02-28
		icons-dir: /home/apispark/ohio/restlet/branch/build/images/ico
		images-dir: /home/apispark/ohio/restlet/branch/build/images
		license-dir: /home/apispark/ohio/restlet/branch/build/editions/jse/dist/classic/restlet-jse-2.1.2
		dist: /home/apispark/ohio/restlet/branch/build/editions/jse/dist/classic/restlet-jse-2.1.2
		dist-base: /home/apispark/ohio/restlet/branch/build/editions/jse/dist
		edition: jse
		edition-full-label: Java Standard Edition
		edition-medium-label: Java SE
		edition-short-label: JSE	
		parent-group-id: org.restlet.jse
		parent-artifact-id: org.restlet.parent
		parent-version: 2.1.2
		group-id: org.restlet.jse
	