# ======================================================================
# Restlet modules properties file  -  Copyright 2005-2013 Restlet S.A.S.
# ======================================================================

mod-atom-id: org.restlet.ext.atom
mod-atom-compile-excludes: 
mod-atom-require-bundle: org.restlet,org.restlet.ext.xml
mod-core-id: org.restlet
mod-core-compile-excludes: 
mod-core-require-bundle: 
mod-core-activator: org.restlet.engine.internal.Activator
mod-core-test-id: org.restlet.test
mod-core-test-compile-excludes: 
mod-core-test-require-bundle: org.restlet.ext.atom,org.restlet.ext.crypto,org.restlet,org.restlet.ext.emf,org.restlet.example,org.restlet.ext.freemarker,org.restlet.ext.html,org.restlet.ext.gwt,org.restlet.ext.httpclient,org.restlet.ext.jackson,org.restlet.ext.jaxb,org.restlet.ext.jaxrs,org.restlet.ext.jetty,org.restlet.ext.json,org.restlet.ext.lucene,org.restlet.ext.net,org.restlet.ext.oauth,org.restlet.ext.odata,org.restlet.ext.rdf,org.restlet.ext.simple,org.restlet.ext.spring,org.restlet.ext.ssl,org.restlet.ext.velocity,org.restlet.ext.wadl,org.restlet.ext.xml,org.restlet.ext.xstream,org.junit
mod-crypto-id: org.restlet.ext.crypto
mod-crypto-compile-excludes: 
mod-crypto-require-bundle: org.restlet
mod-emf-id: org.restlet.ext.emf
mod-emf-compile-excludes: 
mod-emf-require-bundle: org.restlet,org.eclipse.emf
mod-example-id: org.restlet.example
mod-example-compile-excludes: 
mod-example-require-bundle: org.restlet,org.restlet.ext.atom,org.restlet.ext.fileupload,org.restlet.ext.freemarker,org.restlet.ext.jackson,org.restlet.ext.jaxb,org.restlet.ext.jaxrs,org.restlet.ext.jetty,org.restlet.ext.jibx,org.restlet.ext.json,org.restlet.ext.rdf,org.restlet.ext.sip,org.restlet.ext.spring,org.restlet.ext.velocity,org.restlet.ext.xml,org.restlet.ext.xstream,org.restlet.ext.wadl,org.restlet.ext.crypto,org.restlet.ext.jaas,org.restlet.ext.sdc,org.restlet.ext.openid,org.restlet.ext.oauth,com.db4o,org.junit,org.testng,com.sun.syndication
mod-fileupload-id: org.restlet.ext.fileupload
mod-fileupload-compile-excludes: 
mod-fileupload-require-bundle: org.restlet,javax.servlet,org.apache.commons.fileupload
mod-freemarker-id: org.restlet.ext.freemarker
mod-freemarker-compile-excludes: 
mod-freemarker-require-bundle: org.restlet,org.freemarker
mod-gwt-id: org.restlet.ext.gwt
mod-gwt-compile-excludes: 
mod-gwt-require-bundle: org.restlet,com.google.gwt.server
mod-html-id: org.restlet.ext.html
mod-html-compile-excludes: 
mod-html-require-bundle: org.restlet
mod-httpclient-id: org.restlet.ext.httpclient
mod-httpclient-compile-excludes: 
mod-httpclient-require-bundle: org.restlet,org.restlet.ext.ssl,org.apache.commons.codec,org.apache.httpclient,org.apache.httpcore,org.apache.httpmime,net.jcip.annotations,org.apache.commons.logging,org.apache.james.mime4j
mod-jaas-id: org.restlet.ext.jaas
mod-jaas-compile-excludes: 
mod-jaas-require-bundle: org.restlet
mod-jackson-id: org.restlet.ext.jackson
mod-jackson-compile-excludes: 
mod-jackson-require-bundle: org.restlet,org.codehaus.jackson
mod-javamail-id: org.restlet.ext.javamail
mod-javamail-compile-excludes: 
mod-javamail-require-bundle: org.restlet,org.restlet.ext.xml,javax.activation,javax.mail
mod-jaxb-id: org.restlet.ext.jaxb
mod-jaxb-compile-excludes: 
mod-jaxb-require-bundle: org.restlet,javax.xml.bind,com.sun.xml.bind,javax.xml.stream
mod-jaxrs-id: org.restlet.ext.jaxrs
mod-jaxrs-compile-excludes: 
mod-jaxrs-require-bundle: org.restlet,javax.activation,org.apache.commons.fileupload,javax.mail,javax.xml.bind,com.sun.xml.bind,javax.ws.rs,org.json,javax.servlet,javax.xml.stream
mod-jdbc-id: org.restlet.ext.jdbc
mod-jdbc-compile-excludes: 
mod-jdbc-require-bundle: org.restlet,org.apache.commons.dbcp,org.apache.commons.pool
mod-jetty-id: org.restlet.ext.jetty
mod-jetty-compile-excludes: 
mod-jetty-require-bundle: org.restlet,org.restlet.ext.ssl,org.eclipse.jetty,javax.servlet
mod-jibx-id: org.restlet.ext.jibx
mod-jibx-compile-excludes: 
mod-jibx-require-bundle: org.restlet,org.jibx
mod-json-id: org.restlet.ext.json
mod-json-compile-excludes: 
mod-json-require-bundle: org.restlet,org.json
mod-lucene-id: org.restlet.ext.lucene
mod-lucene-compile-excludes: 
mod-lucene-require-bundle: org.restlet,org.restlet.ext.xml,org.apache.commons.io,org.apache.lucene,org.apache.solr,org.apache.tika
mod-net-id: org.restlet.ext.net
mod-net-compile-excludes: 
mod-net-require-bundle: org.restlet,org.restlet.ext.ssl
mod-oauth-id: org.restlet.ext.oauth
mod-oauth-compile-excludes: 
mod-oauth-require-bundle: org.restlet,org.restlet.ext.freemarker,org.restlet.ext.json,org.restlet.ext.wadl,org.apache.commons.codec,org.json,org.apache.commons.dbcp,org.freemarker,net.oauth,org.apache.commons.pool
mod-odata-id: org.restlet.ext.odata
mod-odata-compile-excludes: 
mod-odata-require-bundle: org.restlet,org.restlet.ext.atom,org.restlet.ext.freemarker,org.restlet.ext.xml,org.freemarker
mod-openid-id: org.restlet.ext.openid
mod-openid-compile-excludes: 
mod-openid-require-bundle: org.restlet,org.restlet.ext.xml,org.restlet.ext.json,org.openid4java,net.sourceforge.nekohtml,org.apache.httpclient
mod-rdf-id: org.restlet.ext.rdf
mod-rdf-compile-excludes: 
mod-rdf-require-bundle: org.restlet,org.restlet.ext.xml
mod-rome-id: org.restlet.ext.rome
mod-rome-compile-excludes: 
mod-rome-require-bundle: org.restlet,com.sun.syndication,org.jdom
mod-sdc-id: org.restlet.ext.sdc
mod-sdc-compile-excludes: 
mod-sdc-require-bundle: org.restlet,org.restlet.ext.ssl,com.google.sdc,com.google.guice,com.google.gdata,com.google.protobuf,com.google.collections,org.apache.log4j,com.thoughtworks.xstream
mod-simple-id: org.restlet.ext.simple
mod-simple-compile-excludes: 
mod-simple-require-bundle: org.restlet,org.restlet.ext.ssl,org.simpleframework
mod-sip-id: org.restlet.ext.sip
mod-sip-compile-excludes: 
mod-sip-require-bundle: org.restlet,org.junit
mod-slf4j-id: org.restlet.ext.slf4j
mod-slf4j-compile-excludes: 
mod-slf4j-require-bundle: org.restlet,org.slf4j
mod-spring-id: org.restlet.ext.spring
mod-spring-compile-excludes: 
mod-spring-require-bundle: org.restlet,net.sf.cglib,org.apache.commons.logging,org.springframework
mod-ssl-id: org.restlet.ext.ssl
mod-ssl-compile-excludes: 
mod-ssl-require-bundle: org.restlet,org.jsslutils
mod-velocity-id: org.restlet.ext.velocity
mod-velocity-compile-excludes: 
mod-velocity-require-bundle: org.restlet,org.apache.commons.collections,org.apache.commons.lang,org.apache.velocity
mod-wadl-id: org.restlet.ext.wadl
mod-wadl-compile-excludes: 
mod-wadl-require-bundle: org.restlet,org.restlet.ext.xml
mod-xml-id: org.restlet.ext.xml
mod-xml-compile-excludes: 
mod-xml-require-bundle: org.restlet
mod-xstream-id: org.restlet.ext.xstream
mod-xstream-compile-excludes: 
mod-xstream-require-bundle: org.restlet,org.codehaus.jettison,javax.xml.stream,com.thoughtworks.xstream

modules: atom core core-test crypto emf example fileupload freemarker gwt html httpclient jaas jackson javamail jaxb jaxrs jdbc jetty jibx json lucene net oauth odata openid rdf rome sdc simple sip slf4j spring ssl velocity wadl xml xstream 
modules-sorted-by-dep: core html slf4j fileupload spring jibx jdbc sip jaxb freemarker ssl rome crypto emf jaas gwt xstream velocity jaxrs xml jackson json rdf jetty httpclient sdc javamail wadl atom lucene openid net simple oauth odata example core-test 

modules-classic: html oauth core rdf slf4j fileupload spring jibx jdbc jetty httpclient sdc javamail wadl odata sip jaxb atom lucene freemarker ssl rome crypto openid emf jaas gwt xstream velocity jaxrs net simple xml core-test example jackson json 
modules-maven: html oauth core rdf slf4j fileupload spring jibx jdbc jetty httpclient sdc javamail wadl odata sip jaxb atom lucene freemarker ssl rome crypto openid emf jaas gwt xstream velocity jaxrs net simple xml core-test example jackson json 
